<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TempoSDKTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-jG-Th3">
                                <rect key="frame" x="106" y="198.5" width="163" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-xa-PN3" userLabel="Tempo Demo Label">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Campaign ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-cn-1Sy">
                                        <rect key="frame" x="0.0" y="49.5" width="163" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="fyK-hW-w8U"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-gA-O8Q">
                                        <rect key="frame" x="0.0" y="112.5" width="163" height="32"/>
                                        <segments>
                                            <segment title="Interstitial"/>
                                            <segment title="Rewarded"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="vXZ-lx-hvc" eventType="primaryActionTriggered" id="RiJ-NG-Ea2"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noH-Fc-j5r" userLabel="Load Ad Button">
                                        <rect key="frame" x="0.0" y="172.5" width="163" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hCK-oX-yNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-PG-jog">
                                        <rect key="frame" x="0.0" y="236" width="163" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ge5-5y-FKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-s6-fUg" userLabel="LEFT">
                                <rect key="frame" x="71" y="547" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHECK"/>
                                <connections>
                                    <action selector="leftButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G7b-xG-SgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-Z8-FJW" userLabel="RIGHT">
                                <rect key="frame" x="215" y="547" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REQUEST"/>
                                <connections>
                                    <action selector="rightButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wap-oL-sf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnt-jG-Th3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2Z8-CJ-bdd"/>
                            <constraint firstItem="xnt-jG-Th3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bR8-Dz-9vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="LZx-s6-fUg" id="iA9-WN-wFs"/>
                        <outlet property="loadAdButton" destination="noH-Fc-j5r" id="flk-UD-lEX"/>
                        <outlet property="rightButton" destination="kXW-Z8-FJW" id="s1t-6e-g07"/>
                        <outlet property="segmentedControl" destination="QeJ-gA-O8Q" id="Vda-Fv-k6V"/>
                        <outlet property="showAdButton" destination="9EP-PG-jog" id="EWK-G9-XNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
